<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Turismo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap:ital@1&family=Bree+Serif&display=swap" rel="stylesheet">
        

        <link  rel="stylesheet" href="estilos.css">
    </head>


    <body>
        <div id="container">
            <header>
                <h1>Turismo en México</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Estados</a>
                        <ul>
                            <li><a href="#">Aguascalientes</a>
                                <ul>
                                    <li><a href="#">Destinos</a></li>
                                    <li><a href="#">Gastronomia</a></li>
                                    <li><a href="#">Eventos</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Baja California</a>
                                <ul>
                                    <li><a href="#">Destinos</a></li>
                                    <li><a href="#">Gastronomia</a></li>
                                    <li><a href="#">Eventos</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Baja California Sur</a>
                                <ul>
                                    <li><a href="#">Destinos</a></li>
                                    <li><a href="#">Gastronomia</a></li>
                                    <li><a href="#">Eventos</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campeche</a>
                                <ul>
                                    <li><a href="lugaresch.html">Destinos</a></li>
                                    <li><a href="gastchi.html">Gastronomia</a></li>
                                    <li><a href="eventoschi.html">Eventos</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Chiapas</a>
                                <ul>
                                    <li><a href="lugaresch.html">Destinos</a></li>
                                    <li><a href="gastchi.html">Gastronomia</a></li>
                                    <li><a href="eventoschi.html">Eventos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Categorias</a>
                        <ul>
                            <li><a href="playas.html">Playas</a></li>
                            <li><a href="pueblos.html">Pueblos Mágicos</a></li>
                            <li><a href="patrimonios.html">Patrimonios de la Humanidad</a></li>
                        </ul>
                    </li>
                    <li><a href="visitados.html">Más visitados</a></li>
                    <li><a href="festividades.html">Festividades</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            
            </nav>
    
            <section id = "contenido">
                <div><img src="img/mexico.jpg" alt="Imagen de México" width="100%" height="300px"></div>
                <article class="articulo">
                    <h2>México </h2>
                    <cite> <br/>La riqueza turística de México se percibe en cada rincón de su territorio: sus atractivos llenos de color, sabor, historia y tradición lo posicionan dentro de los 10 destinos favoritos de los vacacionistas del mundo.</cite>
                    <p> <br/>México es un país pleno de colores, sabores, sonidos, tradiciones e historia únicos en el mundo. Su hospitalidad le ha ganado reconocimiento como país anfitrión por excelencia, donde la calidez de su gente, su alegría, su profesionalismo y su entrega hacen que cada visita a México sea única e inolvidable.</p> 
                    <p><br/>Colocado en tercer lugar a nivel mundial en términos de llegadas de turistas internacionales, con 25.1 millones de visitantes en 2020</p>


                    <h3>Cultura</h3>

                    <p><br/>La cultura mexicana es el resultado tanto de la tradición indígena como de la cultura española impuesta por la colonización. Un poco menor (en comparación) fue el aporte de la cultura africana traída por los esclavos que los propios europeos incorporaron a la naciente sociedad latinoamericana.
                    </p>

                    <p><br/>La riqueza singular de la cultura mexicana se debe, en gran medida, a su mezcla de elementos modernos y su legado indígena. Aún persisten 52 pueblos nativos distintos, herederos de las naciones prehispánicas diezmadas por la conquista europea, dotadas de su propia lengua, mitología y tradiciones.</p>

                    <div class="separador1"></div>
                    <div>
                        <img src="img/cult1.jpg" alt="Gastronomia Méxicana" width="100%" height="400px">
                        <div class="separadoralt"></div>
                        <img src="img/cult2.jpg" alt="Gastronomia Méxicana" width="100%" height="400px">
                        <div class="separadoralt"></div>
                        <img src="img/diamuertos.jpg" alt="Gastronomia Méxicana" width="100%" height="400px">
                    </div>

                    <div class="separador1"></div>



                    <h3><br/>Gastronomía</h3>

                    <div class="separador1"></div>

                    <p>La Cocina Mexicana es conocida por su suculencia y su gran variedad. Sus orígenes se remontan al período prehispánico, cuando una gran cantidad de platillos giraban alrededor del maíz, junto con otros ingredientes como: chiles, frijoles, calabazas, aguacate, tomate, cacao, nopal carne de conejo, armadillo y guajolote, así como insectos, ranas, tortugas y una gran variedad de frutas como ciruelas y pitayas.</p>
                    <p><br/>Con la llegada de los españoles también se dio un mestizaje en la gastronomía y los platillos precolombinos se vieron enriquecidos con la introducción de frutas, azúcar, aceite, cereales como el trigo, especias como orégano y la pimienta negra, ganado vacuno, ovino, pollos, cerdos, leche y arroz, entre otros.</p>
                    <p><br/>Así nacieron los platillos que le han dado fama mundial a la Gastronomía Mexicana como: el mole, los chiles en nogada, la sopa de lima, la cochinita pibil, las carnitas y los famosos tacos, entre otros.</p>
                    <p><br/>También surgieron bebidas como el tequila, la cerveza, aguas frescas de diversas frutas tropicales, atole, champurrado y por supuesto el chocolate.</p>

                    <div class="separador1"></div>

                    <div>
                        <img src="img/mole.jpg" alt="Gastronomia Méxicana" width="100%" height="400px">
                        <div class="separadoralt"></div>
                        <img src="img/chile.jpg" alt="Gastronomia Méxicana" width="100%" height="400px">
                        <div class="separadoralt"></div>
                        <img src="img/Pozole.jpg" alt="Gastronomia Méxicana" width="100%" height="400px">
                    </div>


                </article>
            </section>
    
            <aside>
                <h2>Publicidad</h2>
            </aside>
            <div class="clearfix"></div>
    
            <footer>
                Información de contacto 
            </footer>
    
    
        </div>
        


    </body>

</html>